{
  "name": "pre-solace1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/aris-tech/pre-solace1.git",
  "author": "Richard Ahn <richahn2@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node src/server.js",
    "server": "nodemon src/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "prettier": "prettier --write \"**/*.js\""
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.0",
    "validator": "^13.7.0"
  }
}
